\resizebox{\textwidth}{!}{
\begin{tikzpicture}
		\draw[white,fill=azulcito!10!white] (1,.7) rectangle (10,0);
		\shade[left color=azulcito!10!white, right color=white] (12,.7) rectangle (14,0);
	   
		\draw[->,thick] (0,0) -- (14,0);
		 \node[below right] at (14,0) {$t$};
		 
	   %  \draw[thick] (3,.1) -- (3,-.1);
	   %  \node[below left] at (3,0) {{\footnotesize $0$}};
	   
		 \draw[->,very thick, rojito] (1,1) -- (1,0);
		 \draw [->,azulcito!50!white] (1.2,1.2) to [out=20,in=160] (4.8,1.2) node [below right] {$T$};
		 \draw[->,very thick, verdecito] (4,1) -- (4,0);
		 \draw [->,azulcito!50!white] (4.2,1.2) to [out=20,in=160] (7.8,1.2) node [below right] {$T$};
		 \draw[->,very thick, verdecito] (6,1) -- (6,0);
		 \draw [->,azulcito] (6.2,1.2) to [out=20,in=160] (9.8,1.2) node [below right] {$T$};
		 \draw[->,very thick, rojito] (12,1) -- (12,0);
	   
		 \node[below] at (1,0) {$\tau_k$};
		 \node[below] at (4,0) {$\tau_{k+1}$};
		 \node[below] at (6,0) {$\tau_{k+2}$};
		 \node[below] at (12,0) {$\tau_{k+3}$};
		 \node[below] at (10,0) {\alert{eviction}};
		 
		 
\end{tikzpicture}
}