\resizebox{\textwidth}{!}{
\begin{tikzpicture}
		\draw[white,fill=azulcito!10!white] (3.5,.9) rectangle (4,0);
		\draw[white,fill=azulcito!10!white] (8.5,.9) rectangle (12,0);
		
		\draw[->,thick] (0,0) -- (14,0);
		 \node[below right] at (14,0) {$t$};
		 
	   %  \draw[thick] (3,.1) -- (3,-.1);
	   %  \node[below left] at (3,0) {{\footnotesize $0$}};
	   
		 \draw[->,very thick, rojito] (1,1) -- (1,0);
		 \draw [->,azulcito] (1.1,1.1) to [out=20,in=160] (3.4,1.1) node [above right] {$T$};
		 \draw[->,very thick, verdecito] (4,1) -- (4,0);
		 \draw [->,azulcito!50!white] (4.1,1.1) to [out=20,in=160] (6.4,1.1) node [above right] {$T$};
		 \draw[->,very thick, rojito] (6,1) -- (6,0);
		 \draw [->,azulcito] (6.1,1.1) to [out=20,in=160] (8.4,1.1) node [above right] {$T$};
		 \draw[->,very thick, verdecito] (12,1) -- (12,0);
	   
		 \node[below] at (1,0) {$\tau_k$};
		 \node[below right] at (4,0) {$\tau_{k+1}$};
		 \node[below] at (6,0) {$\tau_{k+2}$};
		 \node[below] at (12,0) {$\tau_{k+3}$};
		 \node[below] at (8.5,0) {\alert{pre-fetching}};
		 
\end{tikzpicture}
}